@import 'highlight.js/styles/github.css';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	article.section-content p {
		@apply my-2 text-lg leading-normal;
	}
	article.section-content li p {
		@apply my-0;
	}
	article.section-content mark {
		@apply bg-primary-100 text-primary-900;
	}
}

@layer components {
	.prose code {
		@apply inline overflow-hidden rounded-xl border border-mono-200 px-2 py-1 font-mono text-base leading-normal shadow-2xl shadow-mono-200;
		overflow-wrap: anywhere;
	}
	.prose code::before,
	.prose code::after {
		content: '';
	}

	h1.anchor,
	h2.anchor,
	h3.anchor,
	h4.anchor,
	h5.anchor,
	h6.anchor {
		@apply m-0 text-3xl font-semibold leading-10 text-mono-900;
	}

	.prose h1 a,
	.prose h2 a,
	.prose h3 a,
	.prose h4 a,
	.prose h5 a,
	.prose h6 a,
	h1.anchor a,
	h2.anchor a,
	h3.anchor a,
	h4.anchor a,
	h5.anchor a,
	h6.anchor a {
		@apply relative font-medium underline decoration-transparent decoration-solid decoration-2 underline-offset-2;
		&::before {
			@apply absolute -left-[1.25ch] inline-block font-light leading-normal text-mono-400;
			content: '#';
		}
		&:hover::before {
			@apply text-primary-500;
		}
		&:hover {
			@apply decoration-primary-500;
		}
	}

	.prose h3 a {
		@apply text-primary-600;
	}

	.prose #table-of-contents + ol {
		list-style: decimal-leading-zero;
	}
	.prose #table-of-contents + ol,
	.prose #table-of-contents + ul {
		ul,
		ol,
		li {
			@apply my-0.5;
		}

		ol {
			list-style: lower-alpha;
			ol {
				list-style: disc;
				ol {
					list-style: circle;
				}
			}
		}
	}

	.prose #features + table td:first-child > * {
		@apply sm:block sm:w-max;
	}
}
